color/lokalise-actions/action.yml
name: 'Lokalise Actions'
description: 'Creates and archives Lokalise Keys as well as pull remote files.'
branding:
  icon: arrow-up-circle
  color: purple
author: 'Color Health'
inputs:
  action:
    description: Operation to perform (push, pull)
    required: true
  api-token:
    description: API token
    required: true
  project-id:
    description: The project ID
    required: true
  format:
    description: The file format to parse (json, po)
    required: true
  platform:
    description: The Lokalise platform to sync
    required: true
  language-iso-code-mapping:
    description: Stringified JSON object mapping local language ISO codes to Lokalise ISO codes
    required: true
  source-language:
    description: The locale of the source language
  source-language-directory:
    description: The directory to find source language files
  translation-directory:
    description: The directory to find translation language files
runs:
  using: 'node12'
  main: 'dist/index.js'

color/lokalise-actions/.github/workflows/test.yml
- uses: color/lokalise-actions@92c05c348fd71132480a2cd47e65eb9b632e79b8
  with:
    action: push
    api-token: ${{ secrets.LOKALISE_API_TOKEN }}
    project-id: 8188922760d237b197a9f2.83940041
    language-iso-code-mapping: '{ "en": "en" }'
    format: json
    platform: web
    source-language: en
    source-language-directory: messages